<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Whymas </title>
  <style>
    body {
      background-image: url('https://grupovierci.brightspotcdn.com/dims4/default/d7f209b/2147483647/strip/true/crop/453x255+0+12/resize/1000x563!/quality/90/?url=https%3A%2F%2Fk2-prod-grupo-vierci.s3.us-east-1.amazonaws.com%2Fbrightspot%2Fadjuntos%2F161%2Fimagenes%2F005%2F795%2F0005795874.jpg');
      background-size: cover;
      background-position: center;
      color: #00ff00;
      font-family: 'Courier New', monospace;
      text-align: center;
      padding: 50px;
      margin: 0;
    }

    h1 {
      font-size: 3em;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
      margin-bottom: 20px;
    }

    p {
      font-size: 1.5em;
      margin-top: 0;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
    }

    iframe {
      margin-top: 30px;
      border: 3px solid #00ff00;
      border-radius: 15px;
      width: 80%;
      max-width: 560px;
      height: 315px;
    }

    .links a {
      display: inline-block;
      margin: 10px;
      padding: 12px 20px;
      background-color: #000;
      color: #00ff00;
      border: 2px solid #00ff00;
      text-decoration: none;
      border-radius: 10px;
      font-size: 1.2em;
      transition: background-color 0.3s;
    }

    .links a:hover {
      background-color: #004400;
    }

    .emoji {
      font-size: 3em;
      margin-bottom: 20px;
      text-shadow: 0 0 5px #00ff00;
    }
  </style>
</head>
<body>

  <div class="emoji">👽</div>

  <h1>WHYMAS</h1>
  <p><br>PURA MIERDA DE LA BUENA👽</p>

  <iframe src="https://www.youtube.com/embed/OfgQFoJKJjk" allowfullscreen></iframe>

  <div class="links">
    <a href="https://www.youtube.com/channel/UCDBk6MMaxQ0F8mARONsW1lg" target="_blank">YouTube</a>
    <a href="https://www.instagram.com/whymasz" target="_blank">Instagram</a>
    <a href="https://www.tiktok.com/@whyymass" target="_blank">TikTok</a>
    <div class="soundcloud-embed">
  <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
    src="https://w.soundcloud.com/player/?url=https%3A//soundcloud.com/ezequiel-guaymas-959051410&color=%23ff0055&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true">
  </iframe>
  </div>
</body>
</html>